import Comments from "@/models/Comments"

const items = [
    {id: 1,idArticle: 1, Author: "Orynik",text: "Задача организации, в особенности же реализация намеченных плановых заданий позволяет оценить значение систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки систем массового участия. Таким образом укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. "},
    {id: 2,idArticle: 1, Author: "Orynik",text: "Повседневная практика показывает, что начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. "},
    {id: 3,idArticle: 1, Author: "Orynik",text: "Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития. "},
    {id: 4,idArticle: 2, Author: "Orynik",text: "qwes"},
    {id: 5,idArticle: 2, Author: "Orynik",text: "qwes"},
    {id: 6,idArticle: 3, Author: "Orynik",text: "qwes"},
    {id: 7,idArticle: 4, Author: "Orynik",text: "qwes"},
    {id: 8,idArticle: 4, Author: "Orynik",text: "qwes"},
    {id: 9,idArticle: 5, Author: "Orynik",text: "qwes"},
];

export default{
    getComments(){
        return items.map((item) =>{
            return Comments.createForm(item);
        })
    }
}